<!DOCTYPE html>
<html>
    <head>
        <title>Project 1</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .all-heading{
                font-size: 1.6em;
                font-weight: 500;
            }
            .thumbnail-posts-img{
                width: 100%;
                height: 18em;
                background-color: gainsboro;
            }
            .thumbnail-posts-content{
                line-height: 200%;
                padding: .5em;
                border-color: gainsboro;
                border-style: groove;
                border-radius: .1px;
                width: 100%;
                height: 10em;
                background-color: white;
            }
            
            .padding {
                padding-top: 3em;
                padding-bottom: 3em;
            }
            .padding2 {
                padding-top: 1em;
            }
            
            .black{
                background-color: #d6cfcf;
                height: .2em;
            }
            
            .funds{
                float: right;
                color: blue;
            }
            .fund25{
                color: gray;
                font-weight: 500;
            }
            li {
                padding-right: 2em;
                display: inline;}
            .list{
                    font-size: 1.6em;
    padding-left: 0px;
    padding-top: 1em;
                    color: gray;
            }
            .active{
                color: black;
            }
            .footer{
                background-color: gray;
                height: 5em;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header" style="float: right;">
                  <a class="navbar-brand" href="#"><svg height="100" width="100"><circle cx="30" cy="30" r="17" fill="gray" />
</svg></a>
                </div>
              </div>
        </nav>
        <div class="black"></div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
        <div class="row padding2">
            <div class="col-md-4">
                <h3 class="all-heading">YOUR PROJECTS</h3>
            </div>
            <div class="col-md-8">
                <h3 class="funds">Raise Funds</h3>
            </div>
        </div>
        <div class="row  padding">
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
</div>
        <div class="black"></div>
                        <div class="row padding2">
            <div class="col-md-8">
                <ul class="list">
                    <li class="active">NEW PROJECTS</li>
                    <li>ALMOST THERE</li>
                    <li>POLULAR</li>
                </ul>
            </div>
        </div>

         <div class="row  padding">
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
</div>
        <div class="black"></div>
        <div class="row  padding">
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail-posts">
                <div class="thumbnail-posts-img">
                </div>
                <div class="thumbnail-posts-content">
                    <h5><b>Lorem Ipsum</b>
                        <br><br>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
                    <h5 class="fund25">25% Funded</h5>
                </div>
        </div>
    </div>
</div>
       
    </div>
            <div class="col-md-2">
            </div>
        </div>
    <div class="col-md-1">
    </div>
        <footer class="footer">
        <div class="row">
            <div class="col-md-8" style="font-size: 1.1em; padding-top: 2em;">
                    DESIGNED BY AND DEVELOPED BY 
                <a href="" style="
    color: #071e75;
"><b>ANSHUL</b></a>
            </div>
        </div>
</footer>

</body>
</html>
